<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-div {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: -webkit-linear-gradient(
          rgba(0, 0, 255, 0.4),
          rgba(0, 0, 255, 0.25)
        );
      }

      .inner-div {
        width: 35%;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background: rgba(0,0,0,0.2);
      }

      .score{
        width: 100%;
        text-align: right;
        color: brown;
        text-transform: uppercase;
        font-weight: 900;
      }

      .question{
        width: 100%;
        padding: 2% 0;
        color: #fff;
      }

      .input{
        padding: 4% 5%;
        border-radius: 4px;
        border: none;
        box-shadow: 0 2px 5px blueviolet;
        outline: blueviolet;
        width: 100%;
        font-size: 18px;
      }

      .btn{
        cursor: pointer;
        padding: 3% 8%;
        border: none;
        background: blueviolet;
        color: #fff;
        border-radius: 6px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <p class="score">Score : 0</p>
        <h2 class="question"></h2>
        <input
          type="text"
          class="input"
          name="indput"
          id="input"
          placeholder="Enter your answer here"
        />
        <button class="btn submit">Submit</button>
      </div>
    </div>
    <script>
      var cnt = 0;
      var randNum1 = Math.floor(Math.random() * 20);
      var randNum2 = Math.floor(Math.random() * 20);
      const question = document.querySelector(".question");
      question.innerHTML = `What is if ${randNum1} multiplied by ${randNum2} ?`;
      const submitBtn = document.querySelector(".submit");
      const score = document.querySelector(".score");
      submitBtn.addEventListener("click", () => {
        const userInput = document.getElementById("input");
        if (userInput.value == randNum1 * randNum2) {
          cnt = cnt + 1;
          score.innerHTML = `Score : ${cnt}`;
          userInput.value = "";
          randNum1 = Math.floor(Math.random() * 20);
          randNum2 = Math.floor(Math.random() * 20);
          question.innerHTML = `What is if ${randNum1} multiplied by ${randNum2} ?`;
        }
      });
    </script>
  </body>
</html>
